AlexisMateo/issue-to-project-action/action.yml
name: 'assing issue to project'
description: 'assing issue to project'
branding:
  icon: mail
  color: red
inputs:
  github-token:  
    description: 'admin github token'
    required: true
  project_path:  
    description: 'the path to the project'
    required: true
  
outputs:
  time: # id of output
    description: 'Al Fin Se Me Dio, Como Nadie Lo Esperaba, Me Acerque Y Se Me Dio Y Como Ella Lo Queria'

runs:
  using: 'node12'
  main: 'index.js'

AlexisMateo/issue-to-project-action/.github/workflows/main.yml
- name: assing issue to project
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    project_path: 'https://github.com/users/AlexisMateo/projects/2'